{
  "version": "1.0.0",
  "name": "Cozy Verisure Konnector",
  "type": "konnector",
  "language": "node",
  "icon": "verisure.png",
  "slug": "verisure",
  "source": "git@github.com:Adrik-o/cozy-verisure-konnector.git",
  "editor": "Adrik-o",
  "vendor_link": "https://customers.securitasdirect.fr",
  "categories": ["others"],
  "frequency": "monthly",
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
	"advancedFields": {
      "installNumber": {
        "advanced": true,
        "isRequired": false
      }
    }?
  },

  "folders": [{"defaultDir": "$administrative/$konnector/$account"}],
  "data_types": [
    "document"
  ],
  "screenshots": [],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    }
  },
  "developer": {
    "name": "Adrik-o",
    "url": "https://github.com/Adrik-o"
  },
  "langs": ["fr", "en"],
  "locales": {
    "fr": {
      "short_description": "Connecteur Cozy vers Verisure",
      "long_description": "Ce connecteur récupère les factures de Verisure",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        },
        "fields": {
          "login": {
            "label": "Identifiant Verisure"
          },
          "password": {
            "label": "Mot de passe du compte Verisure"
          },
          "installNumber": {
            "label": "Numéro d'installation (Facultatif - Laisser vide si vous avez plus d'une installation)"
          }
        }
      }
    },
    "en": {
      "short_description": "Connector to Verisure",
      "long_description": "This connector fetches bills from Verisure",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        },
        "fields": {
          "login": {
            "label": "Verisure login"
          },
          "password": {
            "label": "Verisure Password"
          },
          "installNumber": {
            "label": "Installation number (Optional - Keep empty if you have multiple installations)"
          }
        }
      }
    }
  },
  "manifest_version": "2"
}
